{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "dev-prod-apk": {
      "developmentClient": false,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
